{
    "name": "Rules",
    "rootNamespace": "",
    "references": [
        "GUID:07ae818aa8897974e8eb3695311768b8",
        "GUID:cb40b2d48b075e140bc33f14761a3c63",
        "GUID:8c4458769699e884d8fb79f9e70f33d0",
        "GUID:1673fb17654a2bb4db0000788b605968"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}