{
    "name": "Action",
    "rootNamespace": "",
    "references": [
        "GUID:cb40b2d48b075e140bc33f14761a3c63",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:07ae818aa8897974e8eb3695311768b8",
        "GUID:3b8ed52f1b5c64994af4c4e0aa4b6c4b",
        "GUID:1491147abca9d7d4bb7105af628b223e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}