Date : 2024-10-05 16:02:11
Directory : c:\Users\migue\Documents\GitHub\Stratum\Assets\Scripts
Total : 45 files,  1344 codes, 39 comments, 392 blanks, all 1775 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         40 |      1,277 |         39 |        366 |      1,682 |
| Markdown |          4 |         66 |          0 |         26 |         92 |
| JSON     |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                          |         45 |      1,344 |         39 |        392 |      1,775 |
| .VSCodeCounter                                                                                             |          5 |         67 |          0 |         26 |         93 |
| .VSCodeCounter\2024-10-05_16-01-54                                                                         |          5 |         67 |          0 |         26 |         93 |
| Interaction System                                                                                         |         17 |        786 |         28 |        214 |      1,028 |
| Interaction System (Files)                                                                                 |          5 |        440 |         24 |         99 |        563 |
| Interaction System\Input                                                                                   |          2 |         64 |          0 |         16 |         80 |
| Interaction System\Interactables                                                                           |          2 |         13 |          0 |          7 |         20 |
| Interaction System\Playables                                                                               |          3 |        137 |          4 |         45 |        186 |
| Interaction System\Receivers                                                                               |          5 |        132 |          0 |         47 |        179 |
| Model                                                                                                      |         19 |        453 |          8 |        136 |        597 |
| Model (Files)                                                                                              |          3 |        140 |          4 |         53 |        197 |
| Model\Game Elements                                                                                        |         13 |        273 |          4 |         70 |        347 |
| Model\Game Elements (Files)                                                                                |          6 |        171 |          1 |         32 |        204 |
| Model\Game Elements\Scriptables                                                                            |          7 |        102 |          3 |         38 |        143 |
| Model\Validation                                                                                           |          3 |         40 |          0 |         13 |         53 |
| Rules System                                                                                               |          2 |         12 |          2 |          5 |         19 |
| Services                                                                                                   |          2 |         26 |          1 |         11 |         38 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                   | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\migue\Documents\GitHub\Stratum\Assets\Scripts\.VSCodeCounter\2024-10-05_16-01-54\details.md       | Markdown |         26 |          0 |          6 |         32 |
| c:\Users\migue\Documents\GitHub\Stratum\Assets\Scripts\.VSCodeCounter\2024-10-05_16-01-54\diff-details.md  | Markdown |          9 |          0 |          6 |         15 |
| c:\Users\migue\Documents\GitHub\Stratum\Assets\Scripts\.VSCodeCounter\2024-10-05_16-01-54\diff.md          | Markdown |         12 |          0 |          7 |         19 |
| c:\Users\migue\Documents\GitHub\Stratum\Assets\Scripts\.VSCodeCounter\2024-10-05_16-01-54\results.json     | JSON     |          1 |          0 |          0 |          1 |
| c:\Users\migue\Documents\GitHub\Stratum\Assets\Scripts\.VSCodeCounter\2024-10-05_16-01-54\results.md       | Markdown |         19 |          0 |          7 |         26 |
| c:\Users\migue\Documents\GitHub\Stratum\Assets\Scripts\Interaction System\ActionAssembler.cs               | C#       |         69 |         17 |         15 |        101 |
| c:\Users\migue\Documents\GitHub\Stratum\Assets\Scripts\Interaction System\CameraMovement.cs                | C#       |         82 |          3 |         15 |        100 |
| c:\Users\migue\Documents\GitHub\Stratum\Assets\Scripts\Interaction System\IInteractionSystem.cs            | C#       |         16 |          0 |          3 |         19 |
| c:\Users\migue\Documents\GitHub\Stratum\Assets\Scripts\Interaction System\Input\InputHandler.cs            | C#       |         27 |          0 |          9 |         36 |
| c:\Users\migue\Documents\GitHub\Stratum\Assets\Scripts\Interaction System\Input\InteractableInput.cs       | C#       |         37 |          0 |          7 |         44 |
| c:\Users\migue\Documents\GitHub\Stratum\Assets\Scripts\Interaction System\Interactables\IInteractable.cs   | C#       |          8 |          0 |          4 |         12 |
| c:\Users\migue\Documents\GitHub\Stratum\Assets\Scripts\Interaction System\Interactables\IRulebookEntry.cs  | C#       |          5 |          0 |          3 |          8 |
| c:\Users\migue\Documents\GitHub\Stratum\Assets\Scripts\Interaction System\InteractionManager.cs            | C#       |        233 |          4 |         55 |        292 |
| c:\Users\migue\Documents\GitHub\Stratum\Assets\Scripts\Interaction System\Playables\APlayableItem.cs       | C#       |         76 |          3 |         22 |        101 |
| c:\Users\migue\Documents\GitHub\Stratum\Assets\Scripts\Interaction System\Playables\PlayableCard.cs        | C#       |         53 |          1 |         18 |         72 |
| c:\Users\migue\Documents\GitHub\Stratum\Assets\Scripts\Interaction System\Playables\PlayableToken.cs       | C#       |          8 |          0 |          5 |         13 |
| c:\Users\migue\Documents\GitHub\Stratum\Assets\Scripts\Interaction System\Receivers\DiscardPileReceiver.cs | C#       |         30 |          0 |          9 |         39 |
| c:\Users\migue\Documents\GitHub\Stratum\Assets\Scripts\Interaction System\Receivers\IActionReceiver.cs     | C#       |         12 |          0 |          7 |         19 |
| c:\Users\migue\Documents\GitHub\Stratum\Assets\Scripts\Interaction System\Receivers\SlotReceiver.cs        | C#       |         31 |          0 |          8 |         39 |
| c:\Users\migue\Documents\GitHub\Stratum\Assets\Scripts\Interaction System\Receivers\TableCenter.cs         | C#       |         29 |          0 |         12 |         41 |
| c:\Users\migue\Documents\GitHub\Stratum\Assets\Scripts\Interaction System\Receivers\TerritoryReceiver.cs   | C#       |         30 |          0 |         11 |         41 |
| c:\Users\migue\Documents\GitHub\Stratum\Assets\Scripts\Interaction System\Rulebook.cs                      | C#       |         40 |          0 |         11 |         51 |
| c:\Users\migue\Documents\GitHub\Stratum\Assets\Scripts\Model\Game Elements\Ecosystem.cs                    | C#       |         54 |          0 |          9 |         63 |
| c:\Users\migue\Documents\GitHub\Stratum\Assets\Scripts\Model\Game Elements\HandOfCards.cs                  | C#       |         19 |          0 |          4 |         23 |
| c:\Users\migue\Documents\GitHub\Stratum\Assets\Scripts\Model\Game Elements\Player.cs                       | C#       |         28 |          0 |          5 |         33 |
| c:\Users\migue\Documents\GitHub\Stratum\Assets\Scripts\Model\Game Elements\Scriptables\ACard.cs            | C#       |         12 |          0 |          9 |         21 |
| c:\Users\migue\Documents\GitHub\Stratum\Assets\Scripts\Model\Game Elements\Scriptables\Deck.cs             | C#       |         47 |          0 |         11 |         58 |
| c:\Users\migue\Documents\GitHub\Stratum\Assets\Scripts\Model\Game Elements\Scriptables\InfluenceCard.cs    | C#       |          6 |          1 |          1 |          8 |
| c:\Users\migue\Documents\GitHub\Stratum\Assets\Scripts\Model\Game Elements\Scriptables\MacrofungiCard.cs   | C#       |          6 |          1 |          2 |          9 |
| c:\Users\migue\Documents\GitHub\Stratum\Assets\Scripts\Model\Game Elements\Scriptables\MushroomCard.cs     | C#       |          6 |          1 |          2 |          9 |
| c:\Users\migue\Documents\GitHub\Stratum\Assets\Scripts\Model\Game Elements\Scriptables\PopulationCard.cs   | C#       |         13 |          0 |          6 |         19 |
| c:\Users\migue\Documents\GitHub\Stratum\Assets\Scripts\Model\Game Elements\Scriptables\Token.cs            | C#       |         12 |          0 |          7 |         19 |
| c:\Users\migue\Documents\GitHub\Stratum\Assets\Scripts\Model\Game Elements\Slot.cs                         | C#       |         26 |          0 |          7 |         33 |
| c:\Users\migue\Documents\GitHub\Stratum\Assets\Scripts\Model\Game Elements\TableCard.cs                    | C#       |         28 |          1 |          5 |         34 |
| c:\Users\migue\Documents\GitHub\Stratum\Assets\Scripts\Model\Game Elements\Territory.cs                    | C#       |         16 |          0 |          2 |         18 |
| c:\Users\migue\Documents\GitHub\Stratum\Assets\Scripts\Model\GameModel.cs                                  | C#       |        117 |          2 |         33 |        152 |
| c:\Users\migue\Documents\GitHub\Stratum\Assets\Scripts\Model\IModel.cs                                     | C#       |         23 |          2 |         18 |         43 |
| c:\Users\migue\Documents\GitHub\Stratum\Assets\Scripts\Model\PlayerCharacter.cs                            | C#       |          0 |          0 |          2 |          2 |
| c:\Users\migue\Documents\GitHub\Stratum\Assets\Scripts\Model\Validation\IActionItem.cs                     | C#       |          4 |          0 |          3 |          7 |
| c:\Users\migue\Documents\GitHub\Stratum\Assets\Scripts\Model\Validation\TurnAction.cs                      | C#       |          5 |          0 |          3 |          8 |
| c:\Users\migue\Documents\GitHub\Stratum\Assets\Scripts\Model\Validation\ValidAction.cs                     | C#       |         31 |          0 |          7 |         38 |
| c:\Users\migue\Documents\GitHub\Stratum\Assets\Scripts\Rules System\DummyRulesManager.cs                   | C#       |          6 |          0 |          3 |          9 |
| c:\Users\migue\Documents\GitHub\Stratum\Assets\Scripts\Rules System\IRulesSystem.cs                        | C#       |          6 |          2 |          2 |         10 |
| c:\Users\migue\Documents\GitHub\Stratum\Assets\Scripts\Services\IService.cs                                | C#       |          3 |          0 |          3 |          6 |
| c:\Users\migue\Documents\GitHub\Stratum\Assets\Scripts\Services\ServiceLocator.cs                          | C#       |         23 |          1 |          8 |         32 |
| Total                                                                                                      |          |      1,344 |         39 |        392 |      1,775 |
+------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+