{
    "name": "Turns",
    "rootNamespace": "",
    "references": [
        "GUID:cb40b2d48b075e140bc33f14761a3c63",
        "GUID:07ae818aa8897974e8eb3695311768b8",
        "GUID:d6b9cc4ad4a8e6642b2cd45da1d4ee8b",
        "GUID:5dc8d333ccb56da4789979a74c36a183"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}